NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mironov5712s:<PASSWORD>@cluster0.wkyv6.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=MyNatours2712

JWT_SECRET=mironov-secret-and-unique-code-for-tests
JWT_EXPIRES_IN=1728000

EMIL_USERNAME=a74fe22fcfa6b5
EMAIL_PASSWORD=92cbbabdcf6050
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
